# adiazr-chile

GestionAsistenciaFemase/deployApplication/: build.xml  config_base.properties  control_cambios.txt  gestionfemase.properties  gestionfemase.template  jboss-web.xml  jboss-web.xml.template  log4j.template  monitorear_pool.bat  web.xml.dummy  web.xml.produccion
GestionAsistenciaFemase/deployApplication/freemarker_templates/: modif_alter_turnos.ftl  reporte_asistencia_simple.ftl  reporte_domingos_festivos.ftl  reporte_jornada.ftl
GestionAsistenciaFemase/deployApplication/reportes/: asistencia_semanal.jasper  detalle_asistencia_marcas.jasper  detalle_ausencias.jasper  detalle_ausencias.jrxml  vacaciones.jasper  vacaciones.jrxml
GestionAsistenciaFemase/reportes_jasper/: Blank_A4_Landscape_1.jrprint  alteracion_turnos_2.jrprint  asistencia_semanal.jasper  asistencia_semanal.jrprint  asistencia_semanal.jrxml  detalle_asistencia.jasper  detalle_asistencia.jrxml  detalle_asistencia_marcas.jrxml  fiscaliza_rpt_asistencia.jasper  fiscaliza_rpt_asistencia.jrprint  fiscaliza_rpt_asistencia.jrxml  fiscaliza_rpt_domingos_festivos.jasper  fiscaliza_rpt_jornada_diaria.jasper  fiscaliza_rpt_jornada_diaria.jrxml  fiscaliza_rpt_modificaciones_turnos.jasper  fiscaliza_rpt_modificaciones_turnos.jrxml  fiscaliza_rpt_modificaciones_turnos_nones.jasper  historial_vacaciones.jasper  historial_vacaciones.jrxml  historico_turnos.jrxml  informe_pa_current_date.jasper  informe_pa_current_date.jrxml  pa_hasta_la_fecha.jasper  pa_hasta_la_fecha.jrxml  permisos_administrativos - copia.jasper  permisos_administrativos.jasper  permisos_administrativos.jrxml  permisos_examen_salud_preventiva.jasper  permisos_examen_salud_preventiva.jrxml  vacaciones - new.jasper  vacaciones - v_4_3_0.jrxml  vacaciones.jasper  vacaciones.jrxml  vacaciones_new.jasper  vacaciones_new.jrxml  vacaciones_ult_periodos.jasper  vacaciones_ult_periodos.jrxml  vacaciones_v_4_3_0.jasper  vacacionesold.jasper
GestionAsistenciaFemase/src/: DUMP_BD_PRODUCCION - copia.bat  DUMP_BD_PRODUCCION_new.bat  RESTORE_DB.bat
GestionAsistenciaFemase/src/java/: gestionfemase.properties
GestionAsistenciaFemase/web/: Jquery-JTable_blue.rar  Searchable-Multi-select-jQuery-Dropdown.rar  basic-slider.html  bootstrap-slider.html  cache.ccf  homepage.html  homepage.jsp  index.jsp  layout_1.html  loading-page.html  login - copia.html  mainFrame.jsp  mainFrameSlider.jsp  mensaje.jsp  mensaje_old.jsp  mensaje_sesion_expirada.jsp  menuFrame.jsp  show_clock.jsp  slider-3.html  topFrame - copia.jsp  topFrame.jsp
GestionAsistenciaFemase/web/Login_v18/: index.jsp
GestionAsistenciaFemase/web/Searchable-Multi-select-jQuery-Dropdown/: index.html
GestionAsistenciaFemase/web/cargamasiva/: upload_cencos.jsp  upload_cencos_result.jsp  upload_deptos.jsp  upload_deptos_result.jsp  upload_empleados.jsp  upload_empleados_result.jsp  upload_empleados_result_1.jsp  upload_info_vacaciones.jsp  upload_info_vacaciones_result.jsp  upload_marcas.jsp  upload_marcas_result.jsp  upload_usuarios.jsp  upload_usuarios_result.jsp  upload_vacaciones.jsp  upload_vacaciones_result.jsp  upload_vacaciones_result_1.jsp
GestionAsistenciaFemase/web/consulta/: asignacion_turnos.jsp  eventos_mantencion.jsp  eventos_mantencion_hist.jsp  itinerario_procesos.jsp  localizacion_marcas.jsp  log_error.jsp  marcas_eventos.jsp
GestionAsistenciaFemase/web/cruds/: accesos.jsp  afps.jsp  alertas_sistema.jsp  alertas_sistema_1.jsp  cargos.jsp  centros_de_costo.jsp  ciclos_turnos_rotativos.jsp  codigos_error_rechazos.jsp  comunas.jsp  departamentos.jsp  empleados.jsp  empresas.jsp  justificacion_inasistencias.jsp  modulos_sistema - copia.jsp  modulos_sistema.jsp  parametros.jsp  perfiles_usuario.jsp  proveedores_correo.jsp  regiones.jsp  tipos_ausencias.jsp  tipos_dispositivos.jsp  vacaciones_periodos.jsp
GestionAsistenciaFemase/web/css/: bootstrap.css  site.css  style.css
GestionAsistenciaFemase/web/css-varios/: googleapis.css
GestionAsistenciaFemase/web/dashboard/: admin_dashboard_01.jsp  admin_dashboard_01_old.jsp  dashboard_05.html  dashboard_06 - copia.html  dashboard_07 - copia.html  usuarios_conectados.jsp  usuarios_conectados_02.html
GestionAsistenciaFemase/web/fiscalizador/: filtros_04.html  formulario_biusqueda_reportes_min.html  main_reportes - copia (2).jsp  main_reportes - copia.jsp  main_reportes.jsp  notificar_empleador.jsp
GestionAsistenciaFemase/web/graficos/: ausencias_torta_mes.jsp  ausencias_torta_mes_params.jsp  dashboard.jsp  google_chart_linea.jsp  googlechart.jsp  horas_atraso.jsp  horas_atraso_mensual.jsp  inasistencias_por_cenco.jsp  marcaciones.jsp  marcas_combinadas.jsp  marcas_entrada.jsp
GestionAsistenciaFemase/web/images/: .picasa.ini  logo_fundacion_02
GestionAsistenciaFemase/web/include/: check_session.jsp
GestionAsistenciaFemase/web/jquery-datatable/: paginacion_2.html
GestionAsistenciaFemase/web/jquery-monthpicker-js/: CalendarControl.js
GestionAsistenciaFemase/web/jquery-multiple_dates-css/: jquery-ui.css  jquery-ui.multidatespicker.css
GestionAsistenciaFemase/web/jqueryform-certificacion/: admin.php  form.lib.php  form_certif_informe_hrs_extras.jsp
GestionAsistenciaFemase/web/jqueryform-detalle-ausencias/: form_crear_detalle_ausencia.jsp  jqueryform.com.min.js  ultimas_ausencias.jsp
GestionAsistenciaFemase/web/jqueryform-empleado/: form.config.php  form_crear_empleado.jsp  form_modificar_empleado.jsp  form_modificar_empleado_1.jsp
GestionAsistenciaFemase/web/js/: alert-checker.js  jquery-ui.js  jquery.jtable.footer.js  validarut.js
GestionAsistenciaFemase/web/js-varios/: jquery-ui.js
GestionAsistenciaFemase/web/mantencion/: accesos.jsp  admin_accesos_perfil_usuario.jsp  admin_dispositivos_moviles.jsp  admin_empleados.jsp  admin_horas_extras.jsp  admin_marcas - copia.jsp  admin_marcas.jsp  admin_marcas_new - copia.jsp  admin_marcas_new.jsp  afps.jsp  asignacion_dispositivos.jsp  asignacion_turnos.jsp  ausencias.jsp  ausencias_detalle_2.jsp  blank.jsp  cambio_clave.jsp  cambioclave.html  cambioclave_old.jsp  cargos.jsp  centros_costo.jsp  (+55 more)
(+697 files in other folders)
