<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password Examples: Default Implementation</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="../src/jquery.password.css" />
<link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../src/jquery.password.js"></script>
<script>
		$(function() {
			$('#passwordy').password({
				personalInformation:[
					$('#name'),
					$('#dateofbirth'),
					$('#place')
				],
				dictionary:'../src/dictionaries/en.js',
				change:function(score, issues, pass) {
					$('#feedback').html('<strong>Score:</strong> '+Math.round(score)+'<br /><strong>Problems:</strong> '+issues.join(', ')+'<br /><strong>Passed?:</strong> '+pass);
				}
			});
		});
		</script>
</head>
<body>
<div id="menu">
<div class="w">
<a href="http://www.jqueryscript.net/form/jQuery-Password-Checking-Notification-Plugin.html">Download</a> - <a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></div>
</div>
<div class="container" style="margin-top:100px;">
<h1>Default Implementation</h1>
<form>
<div class="form_elem">
<label>Name:</label>
<input type="text" id="name" />
</div>
<div class="form_elem">
<label>Date of birth:</label>
<input type="text" id="dateofbirth" />
</div>
<div class="form_elem">
<label>Current Location:</label>
<input type="text" id="place" />
</div>
<div class="form_elem">
<label>Password:</label>
<input id="passwordy" type="password" />
<div id="feedback"></div>
</form>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>