<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Password Examples: Saved Information</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="../src/jquery.password.css" />
		<script src="../lib/jquery-1.9.1.min.js"></script>
		<script src="../src/jquery.password.js"></script>
		<script>
		$(function() {
			$('#passwordy').password({
				personalInformation:[
					'Bob Smith',
					'2nd December 1992',
					'London'
				],
				dictionary:'../src/dictionaries/en.js',
				change:function(score, issues, pass) {
					$('#feedback').html('<strong>Score:</strong> '+Math.round(score)+'<br /><strong>Problems:</strong> '+issues.join(', ')+'<br /><strong>Passed?:</strong> '+pass);
				}
			});
		});
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Saved Information</h1>
			<form>
				<div class="form_elem"><label>Name:</label><div class="fakeinput">Bob Smith</div></div>
				<div class="form_elem"><label>Date of birth:</label><div class="fakeinput">2nd December 1992</div></div>
				<div class="form_elem"><label>Current Location:</label><div class="fakeinput">London</div></div>
				<div class="form_elem"><label>Password:</label><input id="passwordy" type="password" />
				<div id="feedback"></div>
				<p><strong>Hint:</strong> Try entering some of the personal information above into the password field (note - even "92" would count as personal information because of year of birth).</p>
			</form>
		</div>
	</body>
</html>