<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Password Examples: Strength Meter</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="../src/jquery.password.css" />
		<script src="../lib/jquery-1.9.1.min.js"></script>
		<script src="../src/jquery.password.js"></script>
		<script>
		$(function() {
			$('#passwordy').password({
				minLength:6,
				strengthIndicator:$('#strongy'),
				personalInformation:[
					$('#name'),
					$('#dateofbirth'),
					$('#place')
				],
				dictionary:'../src/dictionaries/en.js'
			});
		});
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Strength Meter</h1>
			<form>
				<div class="form_elem"><label>Name:</label><input type="text" id="name" /></div>
				<div class="form_elem"><label>Date of birth:</label><input type="text" id="dateofbirth" /></div>
				<div class="form_elem"><label>Current Location:</label><input type="text" id="place" /></div>
				<div class="form_elem"><label>Password:</label><input id="passwordy" type="password" /><div class="feedback"><div id="strongy"></div></div></div>
			</form>
		</div>
	</body>
</html>