<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Password Examples: Default Implementation</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<h1>Password Checker Examples</h1>
			<ul class="blocklist">
				<li><a href="example-default.htm">Default Implementation</a></li>
				<li><a href="example-savedinfo.htm">Prefilled User Data</a></li>
				<li><a href="example-meter.htm">Strength Meter</a></li>
				<li><a href="example-checklist.htm">Checklist</a></li>
			</ul>
		</div>
	</body>
</html>