<%@page import="cl.femase.gestionweb.vo.UsuarioVO"%>
<%@page import="cl.femase.gestionweb.business.DetalleAusenciaBp"%>
<%@page import="cl.femase.gestionweb.vo.UsuarioCentroCostoVO"%>
<%@page import="cl.femase.gestionweb.vo.DetalleAusenciaVO"%>
<%@page import="cl.femase.gestionweb.vo.AusenciaVO"%>
<%@page import="cl.femase.gestionweb.vo.CargoVO"%>
<%@page import="cl.femase.gestionweb.vo.EmpresaVO"%>
<%@page import="cl.femase.gestionweb.vo.DepartamentoVO"%>
<%@page import="cl.femase.gestionweb.vo.CentroCostoVO"%>
<%@page import="java.util.LinkedHashMap"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@ page import="java.util.Collection"%>
<%@ page import="java.util.Iterator"%>

<%
    UsuarioVO theUser	= (UsuarioVO)session.getAttribute("usuarioObj");
    List<UsuarioCentroCostoVO> cencos 
        = (List<UsuarioCentroCostoVO>)session.getAttribute("cencos_empleado");
    List<AusenciaVO> ausencias  = 
        (List<AusenciaVO>)session.getAttribute("ausencias");
    List<DetalleAusenciaVO> autorizadores  = 
        (List<DetalleAusenciaVO>)session.getAttribute("autorizadores");
    String msgError     = (String)request.getAttribute("msgerror");	
    String cencoId      = (String)request.getParameter("cencoId");
    String rutEmpleado  = (String)request.getParameter("rut");
    System.out.println("[crear_detalle_ausencia]cencoId param: " + cencoId + ", rut param: "+rutEmpleado);
    
%>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Ingresar(asignar) Vacaciones</title>
  
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <script src="../Jquery-JTable/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    
    <script>
        
  	</script>
  
  <link href="vendor.css" rel="stylesheet">

	<style type="text/css">
        body{
          background-color: transparent;
        }
        
        .jf-form{
          margin-top: 8px;
        }
        
        .jf-form > form{
          margin-bottom: 32px;
        }
        
        .jf-option-box{
          display: none;
          margin-left: 8px;
        }
        
        .jf-hide{
          display: none;
        }
        
        .jf-disabled {
            background-color: #eeeeee;
            opacity: 0.6;
            pointer-events: none;
        }
        
        /* 
        overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
        */
        .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
          position: absolute;
          margin-top: 4px \9;
          margin-left: 0px;
        }
        
        div.form-group{
          /*padding: 8px 8px 4px 8px;*/
        }
        
        .mainDescription{
          margin-bottom: 10px;
        }
        
        p.description{
          margin:0px;
        }
        
        .responsive img{
          width: 100%;
        }
        
        p.error, p.validation-error{
          padding: 5px;
        }
        
        p.error{
          margin-top: 10px;
          color:#a94442;
        }
        
        p.server-error{
          font-weight: bold;
        }
        
        div.thumbnail{
          position: relative;
          text-align: center;
        }
        
        div.thumbnail.selected p{
          color: #ffffff;
        }
        
        div.thumbnail .glyphicon-ok-circle{
          position: absolute;
          top: 16px;
          left: 16px;
          color: #ffffff;
          font-size: 32px;
        }
        
        .jf-copyright{color: #f5f1f1; display: inline-block; margin: 16px;display:none;}
        
        .form-group.required .control-label:after {
            color: #dd0000;
            content: "*";
            margin-left: 6px;
        }
        
        .submit .btn.disabled, .submit .btn[disabled]{
          background: transparent;
          opacity: 0.75;
        }
        
        /* for image option with span text */
        .checkbox label > span, .radio label > span{
          display: block;
        }
        
        .form-group.inline .control-label,
        .form-group.col-1 .control-label,
        .form-group.col-2 .control-label,
        .form-group.col-3 .control-label
        {
          display: block;
        }
        
        .form-group.inline div.radio,
        .form-group.inline div.checkbox{
          display: inline-block;
        }
        
        .form-group.col-1 div.radio,
        .form-group.col-1 div.checkbox{
          display: block;
        }
        
        .form-group.col-2 div.radio,
        .form-group.col-2 div.checkbox{
          display: inline-flex;
          width: 48%;
        }
        
        .form-group.col-3 div.radio,
        .form-group.col-3 div.checkbox{
          display: inline-flex;
          width: 30%;
        }
        
        .clearfix:after {
           content: ".";
           visibility: hidden;
           display: block;
           height: 0;
           clear: both;
        }
        
        #errmsg1
        {
        color: red;
        }

        #errmsg2
        {
            color: red;
        }
	.divTable {	display: table;
            width: 100%;
        }
        .divTableBody {	
            display: table-row-group;
        }
        .divTableCell {	
            border: 1px solid #999999;
            display: table-cell;
            font-family: monospace;
            font-size: 8px;
            background-color: azure;
        }
        .divTableHead {	border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
            font-family: monospace;
            font-size: smaller;
            background-color: azure;
        }
        .divTableHeading {	border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
            font-family: monospace;
            font-size: medium;
            background-color: khaki;
        }
        .divTableRow {	
            display: table-row;
        }
        div.abs {
            width: 593px;
            height: 250px;
            position: absolute;
            left: 514px;
            top: 66px;
            cursor: pointer;
        }
    </style>

</head>

<body>

<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="JF-9X6926878C359674T" 
      name="jqueryform-d81043" 
      id="jqueryform-d81043" 
      action='<%=request.getContextPath()%>/servlet/SolicitudVacacionesController' 
      method='post' 
      novalidate autocomplete="on">
        <input type="hidden" name="method" value="validateForm">
        <input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">
        <input type="hidden" name="action" id="action" value="create">
        <h1>Nueva Solicitud de Vacaciones</h1>
   
<div class="form-group fechaInicioAsStr required" data-fid="fechaInicioAsStr">
  <label class="control-label" for="fechaInicioAsStr">Fecha  inicio</label>
solicitud  
<div>
    <input type="text" class="datepicker" id="fechaInicioAsStr" name="fechaInicioAsStr" value="" 
           placeholder="Ingrese fecha de inicio" 
    data-rule-required="true" data-msg-required="Requerido"  
  data-datepicker-format="dd-mm-yyyy"
  data-datepicker-startView="1" />
    <span id="errmsg1"></span>
    </span></div>
</div>
<div class="form-group fechaFinAsStr required" data-fid="fechaFinAsStr">
  <label class="control-label" for="fechaFinAsStr">Fecha t&eacute;rmino solicitud</label>
  <div class="input-group date">
    <input type="text" class="datepicker" readonly id="fechaFinAsStr" name="fechaFinAsStr" value=""  
        placeholder="Ingrese fecha fin" 
    data-rule-required="true" data-msg-required="Requerido"  
  data-datepicker-format="dd-mm-yyyy"
  data-datepicker-startView="1" />

</div>
<div id="error" style="color:#F00"></div>

<div class="form-group submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button type="button" id='btnGuardar' class="btn btn-primary btn-lg" style="z-index: 1;">
  		Guardar
  </button>
  
</div>

<div class="submit" data-redirect="hola.jsp">
  <p class="error bg-warning" style="display:none;">
    </p>
</div>

</form>

</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
  <h3>Datos ingresados correctamente
     
  </h3>
</div>
                

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/additional-methods.min.js"></script>

<script src="jqueryform.com.min.js?ver=v2.0.3&id=jqueryform-d81043" ></script>

<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="css/_all.min.css" rel="stylesheet">

<script src="js/icheck.min.js"></script>

<!-- [ End: iCheck support ] ---------------------------------- -->


  
  </body>
</html>