<%@page import="cl.femase.gestionweb.vo.UsuarioVO"%>
<%@page import="cl.femase.gestionweb.business.DetalleAusenciaBp"%>
<%@page import="cl.femase.gestionweb.vo.UsuarioCentroCostoVO"%>
<%@page import="cl.femase.gestionweb.vo.DetalleAusenciaVO"%>
<%@page import="cl.femase.gestionweb.vo.AusenciaVO"%>
<%@page import="cl.femase.gestionweb.vo.CargoVO"%>
<%@page import="cl.femase.gestionweb.vo.EmpresaVO"%>
<%@page import="cl.femase.gestionweb.vo.DepartamentoVO"%>
<%@page import="cl.femase.gestionweb.vo.CentroCostoVO"%>
<%@page import="java.util.LinkedHashMap"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@ page import="java.util.Collection"%>
<%@ page import="java.util.Iterator"%>

<%
    UsuarioVO theUser	= (UsuarioVO)session.getAttribute("usuarioObj");
    
%>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="generator" content="jqueryform.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  	<title>Ingresar(asignar) Vacaciones</title>
    <link href="../Jquery-JTable/Content/normalize.css" rel="stylesheet" type="text/css" />
    <link href='<%=request.getContextPath()%>/css-varios/googleapis.css' rel='stylesheet' type='text/css'>
    <link href="../Jquery-JTable/Content/Site.metro.css" rel="stylesheet" type="text/css" />
    
	<script src="../Jquery-JTable/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <!-- javascript y estilo para calendario datepicker  -->
    <script src="../jquery-plugins/datepicker/js/jquery.datepick.js"></script>
    <script src="../jquery-plugins/datepicker/js/jquery.plugin.min.js"></script>
    <script src="../jquery-plugins/datepicker/js/jquery.datepick.js"></script>
    <link href="../jquery-plugins/datepicker/css/jquery.datepick.css"rel="stylesheet">
    
	<style type="text/css">
    	.label-campo {
			font-size: 16px;
		}
		.title-form {
			font-size: 24px;
		}	
    </style>
</head>

<body>
<div>
  <form data-licenseKey="JF-9X6926878C359674T" 
          name="jqueryform-d81043" 
          id="jqueryform-d81043" 
          action='<%=request.getContextPath()%>/DetalleAusenciaController' 
          method='post' 
          novalidate autocomplete="on">
            <input type="hidden" name="method" value="validateForm">
            <input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">
            <input type="hidden" name="action" id="action" value="create">
    <h1><br>
    </h1>
    <table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td align="center"><span class="title-form">Nueva Solicitud de  Vacaciones</span></td>
      </tr>
    </table>
    <div class="form-group idAusencia required" data-fid="idAusencia">
    <div class="form-group soloHoraInicio required" data-fid="soloHoraInicio"></div>
    		<div class="form-group fechaFinAsStr required" data-fid="fechaFinAsStr">
    		  <table width="50%" border="1" align="center" cellpadding="1" cellspacing="1" bgcolor="#0099CC">
    		    <tr>
    		      <td><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
    		        <tr>
    		          <td align="center" bgcolor="#FFFFFF" ><span class="label-campo">Fecha  inicio solicitud</span></td>
    		          <td align="center" bgcolor="#FFFFFF" ><span class="label-campo">Fecha  t&eacute;rmino solicitud</span></td>
  		          </tr>
    		        <tr>
    		          <td align="center" bgcolor="#FFFFFF"><input type="text" 
                          id="fechaInicioAsStr" 
                          name="fechaInicioAsStr" 
                          value="" 
                           placeholder="Ingrese fecha de inicio" /></td>
    		          <td align="center" bgcolor="#FFFFFF"><input type="text" id="fechaFinAsStr" name="fechaFinAsStr" value=""  
                        placeholder="Ingrese fecha fin" /></td>
  		          </tr>
    		        <tr>
    		          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
    		          <td align="center" bgcolor="#FFFFFF"><button type="button" id='btnGuardar' class="btn btn-primary btn-lg" style="z-index: 1;">
                    Guardar
              </button></td>
  		          </tr>
  		          </table></td>
  		      </tr>
  		    </table>
    		  <p>&nbsp;</p>
	</div>
    
            <div data-fid="f0" style="position: relative;">
              <div class="progress" style="display: none; z-index: -1; position: absolute;">
                <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
                </div>
              </div>
            
              
            </div>
  </form>
</div>

<script type="text/javascript">
    
        $(function() {
            $('#fechaInicioAsStr').datepick(
                {
                    dateFormat: 'yyyy-mm-dd',
                    //minDate: -180,
                    directionReverse: true
                }
            );
            $('#fechaFinAsStr').datepick(
                {
                    dateFormat: 'yyyy-mm-dd',
                    //minDate: -180,
                    directionReverse: true
                }
            );
        });
    
    </script>
</body>
</html>