# Archivo de propiedades para el proyecto Femase - Gestion WEB

# Endpoint de webservice Calendario
#calendarWSEndPoint = http://200.12.145.64:8080/WSCalendarDS/CalendarWebService

# envio de correos desde la aplicacion
mailHost = mail.femase.cl
mailPort = 587
mailFrom = notificacionfmc@femase.cl
mailTo = fgalindo@femase.cl
mailUsuario = notificacionfmc@femase.cl
mailPassword = FemaseFMC1234

#mailHost = smtp.gmail.com
#mailPort = 587
#mailFrom = alediazrub@gmail.com
#mailTo = alediazrub@gmail.com
#mailUsuario = alediazrub
#mailPassword = PrB1976adr

mailAdmin = fgalindo@femase.cl  
#mailAdmin = alediazrub@gmail.com
mailSubject = Femase - Gestion WEB
mailBody = Femase - Gestion WEB

#Datasource para BD Produccion
#dbpoolname=jboss/datasources/FemaseGestionDS

#Datasource para BD Dummy en Postgresql version 12
#dbpoolname=jboss/datasources/DummyDSPG12

#Datasource para BD Dummy Postgres9.5
dbpoolname=jboss/datasources/DummyDS

#  *** 17-03-2018
#conexion directa a la base de datos mediante pgBouncer
#gestionfemase.hostname=localhost
#gestionfemase.port=6432
#gestionfemase.databasename=femasegestion
#gestionfemase.user=femase
#gestionfemase.password=gestion

#destinatarios correos de operaciones
mailToAdmin = fgalindo@femase.cl

#--------------- Rutas server femase ----------------------------

#Ruta donde se dejan los archivos generados en la exportacion de transacciones u otra data
pathExportedFiles=C:\\GestionFemaseRuntime\\output

#Ruta donde se dejan las imagenes, fotos de empleados y logos para generar documentos
imagesPath=C:\\GestionFemaseRuntime\\images

#Ruta donde se dejan los archivos subidos desde el web (upload file)
uploadsPath=C:\\GestionFemaseRuntime\\uploads

#Ruta donde se alojan los reportes (plantillas)
reportesPath=C:\\GestionFemaseRuntime\\reportes

#Ruta donde se alojan las plantillas usadas para reportes (usando Api Freemarker)
freemarkerTemplatesPath=C:\\GestionFemaseRuntime\\freemarker_templates

#--------------- Rutas server local (mi pc) ----------------------------

#Ruta donde se dejan los archivos generados en la exportacion de transacciones u otra data
#pathExportedFiles=C:\\Proyectos\\GestionFemaseRuntime\\output

#Ruta donde se dejan las imagenes, fotos de empleados y logos para generar documentos
#imagesPath=C:\\Proyectos\\GestionFemaseRuntime\\images

#Ruta donde se dejan los archivos subidos desde el web (upload file)
#uploadsPath=C:\\Proyectos\\GestionFemaseRuntime\\uploads

#Ruta donde se alojan los reportes (plantillas)
#reportesPath=C:\\Proyectos\\GestionFemaseRuntime\\reportes