# ---------------------------------------------------------------------------------------
# ----------------- Archivo de configuracion para el proyecto FEMASE Gestion WEB ------
# ---------------------------------------------------------------------------------------
wildflyPath=C://wildfly-26.1.2.Final//standalone//deployments
installPath=C://Proyectos//GestionFemaseRuntime
version=5.0.12
launchYear=2017

# envio de correos desde la aplicacion
mailHost = mail.femase.cl
mailPort = 587
mailFrom = notificacionfmc@femase.cl
mailTo = fgalindo@femase.cl
mailUsuario = notificacionfmc@femase.cl
mailPassword = FemaseFMC1234
mailAdmin = fgalindo@femase.cl  
mailSubject = Femase - Gestion WEB
mailBody = Femase - Gestion WEB

#Contextos web para WAR de produccion
contextoWeb=FemaseGestionWEB
#Contextos web para WAR de dummy
contextoWebDummy=FemaseGestionWEB_dummy

#Datasource para BD Postgres Dummy
dbpoolnameDummy=jboss/datasources/DummyDSPG12

#Datasource para BD Postgres Produccion
dbpoolnameProd=jboss/datasources/FemaseDSProd

#destinatarios correos de operaciones
mailToAdmin = fgalindo@femase.cl

#Ruta donde se dejan los archivos generados en la exportacion de transacciones u otra data
pathExportedFiles=C://Proyectos//GestionFemaseRuntime//output

#Ruta donde se dejan las imagenes, fotos de empleados y logos para generar documentos
imagesPath=C://Proyectos//GestionFemaseRuntime//images

#Ruta donde se dejan los archivos subidos desde el web (upload file)
uploadsPath=C://Proyectos//GestionFemaseRuntime//uploads

#Ruta donde se alojan los reportes (plantillas)
reportesPath=C://Proyectos//GestionFemaseRuntime//reportes

#Ruta donde se alojan las plantillas usadas para reportes (usando Api Freemarker)
freemarkerTemplatesPath=C://Proyectos//GestionFemaseRuntime//freemarker_templates