# ---------------------------------------------------------------------------------------
# ----------------- Archivo de propiedades para el proyecto FEMASE Gestion WEB ------
# ---------------------------------------------------------------------------------------

version=5.1.0
launchYear=2017

# envio de correos desde la aplicacion
mailHost = mail.femase.cl
mailPort = 587
mailFrom = notificacionfmc@femase.cl
mailTo = fgalindo@femase.cl
mailUsuario = notificacionfmc@femase.cl
mailPassword = FemaseFMC1234

mailAdmin = fgalindo@femase.cl  
mailSubject = Femase - Gestion WEB
mailBody = Femase - Gestion WEB

#Datasource para BD 
dbpoolname=jboss/datasources/DummyDSPG12

#destinatarios correos de operaciones
mailToAdmin = fgalindo@femase.cl

#--------------- Rutas Fisicas ----------------------------

#Ruta donde se dejan los archivos generados en la exportacion de transacciones u otra data
pathExportedFiles=C://Proyectos//GestionFemaseRuntime//output

#Ruta donde se dejan las imagenes, fotos de empleados y logos para generar documentos
imagesPath=C://Proyectos//GestionFemaseRuntime//images

#Ruta donde se dejan los archivos subidos desde el web (upload file)
uploadsPath=C://Proyectos//GestionFemaseRuntime//uploads

#Ruta donde se alojan los reportes (plantillas)
reportesPath=C://Proyectos//GestionFemaseRuntime//reportes

#Ruta donde se alojan las plantillas usadas para reportes (usando Api Freemarker)
freemarkerTemplatesPath=C://Proyectos//GestionFemaseRuntime//freemarker_templates

#Flag que indica si se aplica el calculo de vacaciones de 'saldos por periodo'
vacacionesPeriodos=true

#Texto que se debe incluir cuando una solicitud de vacaciones ha sido aprobada
txtAprobarSolicVacaciones=No olvide firmar el reporte de vacaciones antes de hacer uso de estas.

#Texto que se debe incluir cuando una solicitud de vacaciones ha sido aprobada
txtAprobarSolicPA=No olvide firmar el reporte de permiso administrativo antes de hacer uso de éste.