<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>UserAuth</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.UserAuth</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadParams</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.LoadParams</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ScheduleJobs</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.ScheduleJobs</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>UserLogout</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.UserLogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadItems</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.LoadItems</servlet-class>
    </servlet>
    <!-- mantenedores -->
    <servlet>
        <servlet-name>ModulosSistemaController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.ModulosSistemaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccesosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.AccesosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PerfilesUsuarioController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.PerfilesUsuarioController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuariosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.UsuariosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdmAccesosModuloPerfil</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.AdmAccesosModuloPerfilServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmpleadosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.EmpleadosController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>EmpleadosCaducadosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.EmpleadosCaducadosController</servlet-class>
    </servlet>
    <!--
        <servlet>
            <servlet-name>BaseServlet</servlet-name>
            <servlet-class>cl.femase.gestionweb.servlet.BaseServlet</servlet-class>
        </servlet>
    -->
    
	<!-- CRUDS -->
	<servlet>
        <servlet-name>DepartamentosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Departamento</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>ParametrosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Parametros</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>ModulosSistemaCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Modulos</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>AccesosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Accesos</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>TiposDispositivosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.TiposDispositivos</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>RegionesCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Regiones</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>CodigosErrorRechazosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.CodigosErrorRechazos</servlet-class>
    </servlet>
	
	<servlet>
        <servlet-name>ProveedoresCorreoCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.ProveedoresCorreo</servlet-class>
    </servlet>
	
	<servlet>
        <servlet-name>EmpresasCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Empresas</servlet-class>
    </servlet>
	
	<servlet>
        <servlet-name>CargosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Cargos</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>ComunasCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Comunas</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>AfpsCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Afps</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>PerfilesUsuarioCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.PerfilesUsuario</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>CiclosTurnosRotativosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.CiclosTurnosRotativos</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>CentrosDeCostoCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.CentrosDeCosto</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>EmpleadosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.Empleados</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>TiposAusenciasCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.TiposAusencias</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>JustificacionesInasistenciasCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.JustificacionesInasistencias</servlet-class>
    </servlet>
	<servlet>
		<servlet-name>VacacionesSaldosPeriodosCRUD</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.crud.VacacionesSaldosPeriodos</servlet-class>
    </servlet>
	
	<!-- Fin CRUDS -->
	
    <servlet>
        <servlet-name>CentrosCostoController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.CentrosCostoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrganizacionEmpresaController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.OrganizacionEmpresaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JsonListServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.JsonListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataExportServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.DataExportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TiposDispositivosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.TiposDispositivosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventosMantencionController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.EventosMantencionController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventosMantencionHistController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.EventosMantencionHistController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AsignacionTurnosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.AsignacionTurnosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DispositivosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.DispositivosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TurnosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.TurnosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetalleTurnoController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.DetalleTurnoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AusenciasController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.AusenciasController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetalleAusenciaController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.DetalleAusenciaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetalleAusenciaHistController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.DetalleAusenciaHistController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CargosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.CargosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CalendarioFeriadosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.CalendarioFeriadosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TiempoExtraController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.TiempoExtraController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteEmpleados</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.reportes.ReporteEmpleados</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteUsuarios</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.reportes.ReporteUsuarios</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteDetalleAusencias</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.reportes.ReporteDetalleAusencias</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadEmpleadosServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.cargamasiva.UploadEmpleadosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadCentrosCostoServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.cargamasiva.UploadCentrosCostoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadDepartamentosServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.cargamasiva.UploadDepartamentosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadMarcasServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.cargamasiva.UploadMarcasServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadUsuariosServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.cargamasiva.UploadUsuariosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadDiasVacacionesServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.cargamasiva.UploadDiasVacacionesServlet</servlet-class>
    </servlet>
	
	<servlet>
        <servlet-name>UploadVacacionesServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.cargamasiva.UploadVacacionesServlet</servlet-class>
    </servlet>
	
    <servlet>
        <servlet-name>EmpresasController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.EmpresasController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetalleAsistenciaController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.procesos.DetalleAsistenciaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetalleAsistenciaHistController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.procesos.DetalleAsistenciaHistController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarcasController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.MarcasController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarcasHistController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.MarcasHistController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarcasRechazosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.MarcasRechazadasController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarcasRechazosHistController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.MarcasRechazadasHistController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteAsistencia</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.reportes.ReporteAsistenciaOLd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TurnosRotativosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.TurnosRotativosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AsistenciaReport</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.reportes.AsistenciaReport</servlet-class>
    </servlet>
    
    <!-- Semanal -->
    <servlet>
        <servlet-name>ReporteAsistenciaSemanal</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.reportes.ReporteAsistenciaSemanal</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AusenciasReport</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.reportes.AusenciasReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VacacionesReport</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.reportes.VacacionesReport</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AdmUsuarioServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.AdmUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcesosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.ProcesosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TurnosRotativosAsignacionController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.TurnosRotativosAsignacionController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DestineServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.DestineServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarcasEventosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.MarcasEventosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadTreeView</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.LoadTreeView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ItinerarioProcesosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.ItinerarioProcesosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadGraficoMarcasEntrada</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.graficos.LoadGraficoMarcasEntrada</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadGraficoMarcasCombinadas</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.graficos.LoadGraficoMarcasCombinadas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadGraficoAtrasosHorasExtras</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.graficos.LoadGraficoAtrasosHorasExtras</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadGraficoAusencias</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.graficos.LoadGraficoAusencias</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TiposMarcaManualController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.TiposMarcaManualController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AsignacionCiclica</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.turnos.AsignacionCiclicaServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AsignacionTurnosCencosServlet</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.turnos.AsignacionTurnosCencosServlet</servlet-class>
    </servlet>   
    
    <servlet>
        <servlet-name>VacacionesController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.VacacionesController</servlet-class>
    </servlet>
	
    <servlet>
        <servlet-name>VacacionesLogController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.VacacionesLogController</servlet-class>
    </servlet>   
    
    <servlet>
        <servlet-name>MarcacionVirtualController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.MarcacionVirtualController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>DispositivoMovilController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.DispositivoMovilController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>RegionesController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.RegionesController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ParametrosController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.ParametrosController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ComunasController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.ComunasController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>CodigoErrorRechazoController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.CodigoErrorRechazoController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AfpsController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.AfpsController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ProveedorCorreoController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.ProveedorCorreoController</servlet-class>
    </servlet>
	
	<servlet>
        <servlet-name>LogErrorController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.LogErrorController</servlet-class>
    </servlet>
    
	<servlet>
        <servlet-name>GanttVacaciones</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.GanttVacaciones</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>MarcasVirtualesView</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.consultas.MarcasVirtualesView</servlet-class>
    </servlet>
	
	<servlet>
        <servlet-name>SolicitudVacacionesController</servlet-name>
        <servlet-class>cl.femase.gestionweb.servlet.mantencion.SolicitudVacacionesController</servlet-class>
    </servlet>
    
	<!-- ************************************ -->
    <!-- mapping de servlets -->
    <!-- ************************************ -->
    <servlet-mapping>
        <servlet-name>UserAuth</servlet-name>
        <url-pattern>/UserAuth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadParams</servlet-name>
        <url-pattern>/LoadParams</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScheduleJobs</servlet-name>
        <url-pattern>/ScheduleJobs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadItems</servlet-name>
        <url-pattern>/LoadItems</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLogout</servlet-name>
        <url-pattern>/UserLogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModulosSistemaController</servlet-name>
        <url-pattern>/ModulosSistemaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccesosController</servlet-name>
        <url-pattern>/AccesosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PerfilesUsuarioController</servlet-name>
        <url-pattern>/PerfilesUsuarioController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuariosController</servlet-name>
        <url-pattern>/UsuariosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdmAccesosModuloPerfil</servlet-name>
        <url-pattern>/AdmAccesosModuloPerfil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmpleadosController</servlet-name>
        <url-pattern>/EmpleadosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmpleadosCaducadosController</servlet-name>
        <url-pattern>/EmpleadosCaducadosController</url-pattern>
    </servlet-mapping>
        
    <!--
    <servlet-mapping>
        <servlet-name>BaseServlet</servlet-name>
        <url-pattern>/BaseServlet</url-pattern>
    </servlet-mapping>
    -->
    <servlet-mapping>
        <servlet-name>JsonListServlet</servlet-name>
        <url-pattern>/JsonListServlet</url-pattern>
    </servlet-mapping>

	<!-- Inicio CRUDS -->
    <servlet-mapping>
        <servlet-name>DepartamentosCRUD</servlet-name>
        <url-pattern>/DepartamentosCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>ParametrosCRUD</servlet-name>
        <url-pattern>/ParametrosCRUD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModulosSistemaCRUD</servlet-name>
        <url-pattern>/ModulosSistemaCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>AccesosCRUD</servlet-name>
        <url-pattern>/AccesosCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>TiposDispositivosCRUD</servlet-name>
        <url-pattern>/TiposDispositivosCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>RegionesCRUD</servlet-name>
        <url-pattern>/RegionesCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>CodigosErrorRechazosCRUD</servlet-name>
        <url-pattern>/CodigosErrorRechazosCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>ProveedoresCorreoCRUD</servlet-name>
        <url-pattern>/ProveedoresCorreoCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>EmpresasCRUD</servlet-name>
        <url-pattern>/EmpresasCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>CargosCRUD</servlet-name>
        <url-pattern>/CargosCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>ComunasCRUD</servlet-name>
        <url-pattern>/ComunasCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>AfpsCRUD</servlet-name>
        <url-pattern>/AfpsCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>PerfilesUsuarioCRUD</servlet-name>
        <url-pattern>/PerfilesUsuarioCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>CiclosTurnosRotativosCRUD</servlet-name>
        <url-pattern>/CiclosTurnosRotativosCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>CentrosDeCostoCRUD</servlet-name>
        <url-pattern>/CentrosDeCostoCRUD</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>EmpleadosCRUD</servlet-name>
        <url-pattern>/EmpleadosCRUD</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>TiposAusenciasCRUD</servlet-name>
        <url-pattern>/TiposAusenciasCRUD</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>JustificacionesInasistenciasCRUD</servlet-name>
        <url-pattern>/JustificacionesInasistenciasCRUD</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>VacacionesSaldosPeriodosCRUD</servlet-name>
        <url-pattern>/VacacionesSaldosPeriodosCRUD</url-pattern>
    </servlet-mapping>
	
	
	
	<!-- Fin CRUDS -->
	
	<servlet-mapping>
        <servlet-name>CentrosCostoController</servlet-name>
        <url-pattern>/CentrosCostoController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrganizacionEmpresaController</servlet-name>
        <url-pattern>/OrganizacionEmpresaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DataExportServlet</servlet-name>
        <url-pattern>/DataExportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TiposDispositivosController</servlet-name>
        <url-pattern>/TiposDispositivosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventosMantencionController</servlet-name>
        <url-pattern>/EventosMantencionController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventosMantencionHistController</servlet-name>
        <url-pattern>/EventosMantencionHistController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DispositivosController</servlet-name>
        <url-pattern>/DispositivosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TurnosController</servlet-name>
        <url-pattern>/TurnosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetalleTurnoController</servlet-name>
        <url-pattern>/DetalleTurnoController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AusenciasController</servlet-name>
        <url-pattern>/AusenciasController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetalleAusenciaController</servlet-name>
        <url-pattern>/DetalleAusenciaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetalleAusenciaHistController</servlet-name>
        <url-pattern>/DetalleAusenciaHistController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargosController</servlet-name>
        <url-pattern>/CargosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CalendarioFeriadosController</servlet-name>
        <url-pattern>/CalendarioFeriadosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteEmpleados</servlet-name>
        <url-pattern>/ReporteEmpleados</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteUsuarios</servlet-name>
        <url-pattern>/ReporteUsuarios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteDetalleAusencias</servlet-name>
        <url-pattern>/ReporteDetalleAusencias</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TiempoExtraController</servlet-name>
        <url-pattern>/TiempoExtraController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadEmpleadosServlet</servlet-name>
        <url-pattern>/UploadEmpleadosServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadCentrosCostoServlet</servlet-name>
        <url-pattern>/UploadCentrosCostoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadDepartamentosServlet</servlet-name>
        <url-pattern>/UploadDepartamentosServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadMarcasServlet</servlet-name>
        <url-pattern>/UploadMarcasServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadUsuariosServlet</servlet-name>
        <url-pattern>/UploadUsuariosServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadDiasVacacionesServlet</servlet-name>
        <url-pattern>/UploadDiasVacacionesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadVacacionesServlet</servlet-name>
        <url-pattern>/UploadVacacionesServlet</url-pattern>
    </servlet-mapping>
	
	
    <servlet-mapping>
        <servlet-name>EmpresasController</servlet-name>
        <url-pattern>/EmpresasController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetalleAsistenciaController</servlet-name>
        <url-pattern>/DetalleAsistenciaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetalleAsistenciaHistController</servlet-name>
        <url-pattern>/DetalleAsistenciaHistController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarcasController</servlet-name>
        <url-pattern>/MarcasController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarcasHistController</servlet-name>
        <url-pattern>/MarcasHistController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarcasRechazosController</servlet-name>
        <url-pattern>/MarcasRechazosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarcasRechazosHistController</servlet-name>
        <url-pattern>/MarcasRechazosHistController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteAsistencia</servlet-name>
        <url-pattern>/ReporteAsistencia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AsistenciaReport</servlet-name>
        <url-pattern>/AsistenciaReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteAsistenciaSemanal</servlet-name>
        <url-pattern>/ReporteAsistenciaSemanal</url-pattern>
    </servlet-mapping>
        
    <servlet-mapping>
        <servlet-name>AusenciasReport</servlet-name>
        <url-pattern>/AusenciasReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VacacionesReport</servlet-name>
        <url-pattern>/VacacionesReport</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>AdmUsuarioServlet</servlet-name>
        <url-pattern>/AdmUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TurnosRotativosController</servlet-name>
        <url-pattern>/TurnosRotativosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcesosController</servlet-name>
        <url-pattern>/ProcesosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TurnosRotativosAsignacionController</servlet-name>
        <url-pattern>/TurnosRotativosAsignacionController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarcasEventosController</servlet-name>
        <url-pattern>/MarcasEventosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DestineServlet</servlet-name>
        <url-pattern>/DestineServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadTreeView</servlet-name>
        <url-pattern>/LoadTreeView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ItinerarioProcesosController</servlet-name>
        <url-pattern>/ItinerarioProcesosController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadGraficoMarcasEntrada</servlet-name>
        <url-pattern>/servlet/LoadGraficoMarcasEntrada</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadGraficoMarcasCombinadas</servlet-name>
        <url-pattern>/servlet/LoadGraficoMarcasCombinadas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadGraficoAtrasosHorasExtras</servlet-name>
        <url-pattern>/servlet/LoadGraficoAtrasosHorasExtras</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadGraficoAusencias</servlet-name>
        <url-pattern>/servlet/LoadGraficoAusencias</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TiposMarcaManualController</servlet-name>
        <url-pattern>/servlet/TiposMarcaManualController</url-pattern>
    </servlet-mapping>
    
	<servlet-mapping>
        <servlet-name>AsignacionTurnosController</servlet-name>
        <url-pattern>/servlet/AsignacionTurnosController</url-pattern>
    </servlet-mapping>
    
	<servlet-mapping>
        <servlet-name>AsignacionCiclica</servlet-name>
        <url-pattern>/servlet/AsignacionCiclica</url-pattern>
    </servlet-mapping>
    
	<servlet-mapping>
        <servlet-name>AsignacionTurnosCencosServlet</servlet-name>
        <url-pattern>/servlet/AsignacionTurnosCencosServlet</url-pattern>
    </servlet-mapping>
	
    <servlet-mapping>
        <servlet-name>VacacionesController</servlet-name>
        <url-pattern>/servlet/VacacionesController</url-pattern>
    </servlet-mapping>
    	
	<servlet-mapping>
        <servlet-name>VacacionesLogController</servlet-name>
        <url-pattern>/servlet/VacacionesLogController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegionesController</servlet-name>
        <url-pattern>/RegionesController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ParametrosController</servlet-name>
        <url-pattern>/ParametrosController</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ComunasController</servlet-name>
        <url-pattern>/ComunasController</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>CodigoErrorRechazoController</servlet-name>
        <url-pattern>/CodigoErrorRechazoController</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>MarcacionVirtualController</servlet-name>
        <url-pattern>/servlet/MarcacionVirtualController</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>DispositivoMovilController</servlet-name>
        <url-pattern>/servlet/DispositivoMovilController</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>AfpsController</servlet-name>
        <url-pattern>/servlet/AfpsController</url-pattern>
    </servlet-mapping>    
    
    <servlet-mapping>
        <servlet-name>ProveedorCorreoController</servlet-name>
        <url-pattern>/servlet/ProveedorCorreoController</url-pattern>
    </servlet-mapping>    
        
	<servlet-mapping>
        <servlet-name>LogErrorController</servlet-name>
        <url-pattern>/servlet/LogErrorController</url-pattern>
    </servlet-mapping>
		
	<servlet-mapping>
        <servlet-name>GanttVacaciones</servlet-name>
        <url-pattern>/servlet/GanttVacaciones</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>MarcasVirtualesView</servlet-name>
        <url-pattern>/servlet/MarcasVirtualesView</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>SolicitudVacacionesController</servlet-name>
        <url-pattern>/servlet/SolicitudVacacionesController</url-pattern>
    </servlet-mapping>
	
	<session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- Enforce UTF-8 Character Encoding -->
    <!--<filter>
        <filter-name>charEncodingFilter</filter-name>
        <filter-class>cl.femase.gestionweb.common.CharacterEncodingFilter</filter-class>
        <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>ISO-8859-1</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>charEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->
</web-app>
