<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
/* DivTable.com */
.divTable{
	display: table;
	width: 50%;
	right: 50px;
	left: 100px;
	top: 50px;
	bottom: 50px;
	clip: rect(50px,50px,50px,50px);
	text-align: center;
}
.divTableRow {
	display: table-row;
}

.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 100px;
	/*border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;*/
	background-color: #FFF;
}
.divTableHeading {
	font-family: Arial, Helvetica, sans-serif;
	display: table-header-group;
	font-size: 26px;
	font-weight: bold;
	
}
.divTableFoot {
	background-color: #FFF;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.title_2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #494c43;
	font-weight: bold;
	alignment-adjust: central;
	background-color: #494c43;
}
.title_3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #494c43;
	font-weight: normal;
	text-align: center;
	background-color: #c9efd0;
}

.fecha {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #494c43;
	font-weight: bolder;
	text-align: center;	
}

.hora {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #0033CC;
	font-weight: bold;
	text-align: center;
}

.button-green {
  /*background: #1385e5;
  background: -webkit-linear-gradient(top, #53b2fc, #1385e5);
  background: -moz-linear-gradient(top, #53b2fc, #1385e5);
  background: -o-linear-gradient(top, #53b2fc, #1385e5);*/
  background: linear-gradient(to bottom, #0aea35, #07bd2a);
  border-color: #075fa9;
  color: white;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
.button-red {
  /*background: #1385e5;
  background: -webkit-linear-gradient(top, #53b2fc, #1385e5);
  background: -moz-linear-gradient(top, #53b2fc, #1385e5);
  background: -o-linear-gradient(top, #53b2fc, #1385e5);*/
  background: linear-gradient(to bottom, #e67e7e, #ec1010);
  border-color: #075fa9;
  color: white;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
.date {
    font-size: 16px;
}

.clock {
    font-size: 36px;
	color: #0b65c5;
}

body {
	background-color: #cfd3f5;
}
</style></head>

<body>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHeading">&nbsp;Registrar  marcaci&oacute;n Virtual en Fundación Mi Casa</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;
<table width="70%" height="141" border="1" align="center" cellpadding="0" cellspacing="0">
  <tbody>
<tr>
<td class="title_3">Hora actual</td>
</tr>
<tr>
	<td height="81"><span class="fecha">
		<div class="date">
            <span id="weekDay" class="weekDay"></span>, 
            <span id="day" class="day"></span> de
            <span id="month" class="month"></span> del
            <span id="year" class="year"></span>
        </div>
        <div class="clock">
            <span id="hours" class="hours"></span> :
            <span id="minutes" class="minutes"></span> :
            <span id="seconds" class="seconds"></span>
        </div>
	</td>
</tr>
<tr>
<td>
<table width="100%" >
<tbody>
<tr>
<td align="center" style="width: 15px;"><input name="btn_entrada" type="submit" class="button-green" id="btn_entrada" value="Registrar Entrada" /></td>
<td align="center" style="width: 15px;"><input name="btn_salida" type="submit" class="button-red" id="btn_salida" value="Registrar Salida" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- DivTable.com -->
<script src="js/clock.js"></script>
</body>
</html>
