<%
    String version  = "3.6.0";
    String appAnios = "2017-2020";
    String mensaje = (String) session.getAttribute("mensaje");
    System.out.println("[index.jsp]mensaje: " + mensaje);
    session.removeAttribute("mensaje");
%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="../images/femase_fav_icon_16x16.gif" type="image/gif" sizes="16x16">
<title>Sistema de Gestion Asistencia-FEMASE</title>
<link rel='stylesheet' href='bootstrap.min.css'>

<script src="jquery-3.2.1.min.js"></script>

<style>
    body {
        background: #eee !important;
    }
	.txt2 {
	  font-size: 13px;
	  line-height: 1.4;
	  color: darkcyan;
	}
    .alertError {
        background-color: #f44336;
        color: white;
    }
    .wrapper {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 30px;
    }
    .form-signin .checkbox {
        font-weight: normal;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
	
	function login(){
		document.getElementById("myForm").submit();
	}

	if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	}
</script>
</head>
<body translate="no">
<div class="wrapper" >
    <form class="form-signin" id="myForm" name="myForm" method="post" action="<%=request.getContextPath()%>/UserAuth">
        <img src="../images/logo_femase_01.png" width="335" height="121">
        <h2 class="form-signin-heading">Gesti&oacute;n de Asistencia</h2>
        <h2 class="form-signin-heading">
          <input type="text" class="form-control" name="username" placeholder="Nombre de usuario" required autofocus />
        <input type="password" class="form-control" name="password" placeholder="Clave" required />
        </h2>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Enviar</button>
        <span class="txt2">
        Versi&oacute;n <%=version%> Designed by <a href="http://www.femase.cl">FEMASE</a>&copy; <%=appAnios%>
        </span>
        <div id="errorDiv" class="alertError">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <%=mensaje%>.
        </div>
    </form>
    
    </div>
    
    <script>
		
        $(document).ready(function(){
          var x = document.getElementById("errorDiv");
          x.style.display = "none";
                <%if (mensaje != null) {%>
                        x.style.display = "block";
                <%}%>
        });

	</script>
</body>
</html>

